{
  "name": "oakwoodgolfclub-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "smoke:templates": "tsx scripts/smoke-autoresponse.ts",
    "smoke:smtp": "tsx --env-file=.env.local scripts/smoke-smtp-connect.ts",
    "smoke:send": "tsx --env-file=.env.local scripts/smoke-smtp-send.ts",
    "test:ai-surface": "tsx tests/ai-surface/run.ts",
    "test:ai-surface:local": "tsx --env-file=.env.local tests/ai-surface/run.ts",
    "test:ai-surface:unit": "tsx tests/ai-surface/score.test.ts",
    "verify:cutover": "bash scripts/verify-b14-cutover.sh",
    "render:diagrams": "node docs/diagrams/render.mjs",
    "test:search:unit": "NODE_ENV=production tsx tests/search/strip-markdown.test.ts && NODE_ENV=production tsx tests/search/index-data.test.ts",
    "test:blog:unit": "tsx tests/blog/lead-image.test.ts && tsx tests/blog/image-dimensions.test.ts && tsx tests/blog/post-order.test.ts",
    "test:export:unit": "tsx tests/export/export-markdown.test.ts",
    "test:sitemap:unit": "NODE_ENV=production tsx tests/sitemap/sitemap.test.ts",
    "test:seo:unit": "tsx tests/seo/indexnow.test.ts",
    "indexnow:dry-run": "node scripts/indexnow-submit.mjs --all --dry-run",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --grep-invert @external",
    "test:e2e:prod": "E2E_CAPTCHA_REAL=1 E2E_BASE_URL=https://oakwoodgolfclub-website.vercel.app playwright test",
    "test:e2e:nightly": "E2E_CAPTCHA_REAL=1 E2E_BASE_URL=https://oakwoodgolfclub-website.vercel.app E2E_THROTTLE_MS=10000 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lighthouse": "node scripts/lighthouse.mjs",
    "lighthouse:quick": "node scripts/lighthouse.mjs --quick",
    "lighthouse:desktop": "node scripts/lighthouse.mjs --quick --profile=desktop",
    "lighthouse:mobile": "node scripts/lighthouse.mjs --quick --profile=mobile-4g",
    "lighthouse:5g": "node scripts/lighthouse.mjs --quick --profile=mobile-5g",
    "test:lighthouse:unit": "node --test scripts/lighthouse-profiles.test.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "gray-matter": "4.0.3",
    "image-size": "2.0.2",
    "lucide-react": "1.8.0",
    "marked": "18.0.2",
    "minisearch": "7.2.0",
    "next": "16.2.6",
    "nodemailer": "9.0.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sanitize-html": "2.17.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "25.6.0",
    "@types/nodemailer": "8.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.1",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "lighthouse": "13.0.3",
    "playwright": "1.59.1",
    "postcss": "8.5.15",
    "tailwindcss": "4.2.2",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.15",
    "@babel/core": "7.29.7"
  }
}
